# projecto3

./: .gitignore  Project3Gantt.mpp  Relatorio Projecto nº 3-final.docx  Relatorio Projecto nº 3.docx
projecto3.grupo3.rafaelaricardo/: .gitignore  pom.xml
projecto3.grupo3.rafaelaricardo/src/main/java/projecto2/grupo4/ricardoricardo/: Authentication.java  Calculadora.java  Calculator.java  Chat.java  HistTime.java  History.java  LoggedUser.java  LoginRedirect.java  Message.java  MsgBean.java  Operator.java  RegisteredUsers.java  Statistics.java  User.java  credValidation.java
projecto3.grupo3.rafaelaricardo/src/main/java/projecto3/grupo3/rafaelaricardo/: Authentication.java  Calculator.java  Chat.java  CredValidation.java  HistTime.java  History.java  LoggedUser.java  LoginRedirect.java  Message.java  MsgBean.java  Operator.java  RegisteredUsers.java  SessionTOutListener.java  Statistics.java  User.java  credValidation.java
projecto3.grupo3.rafaelaricardo/src/main/resources/js/: showhistory.js
projecto3.grupo3.rafaelaricardo/src/main/webapp/: NonAuthorized.xhtml  calc1.xhtml  calc2.xhtml  calcStyle.css  login.xhtml
projecto3.grupo3.rafaelaricardo/src/main/webapp/Authorized/: calc1.xhtml  calc2.xhtml  calcStyle.css  chat.xhtml  login.xhtml
projecto3.grupo3.rafaelaricardo/src/main/webapp/Authorized/webINF/: cabecalho.xhtml  layout.xhtml  rodape.xhtml
projecto3.grupo3.rafaelaricardo/src/main/webapp/WEB-INF/: conteudo.xhtml  layout.xhtml  showhistory.js  web.xml
projecto3.grupo3.rafaelaricardo/src/main/webapp/resources/css/: calcStyle.css
projecto3.grupo3.rafaelaricardo/src/main/webapp/resources/js/: afterAjax.js  avaliarExpr.js  doubleOperator.js  exprValid.js  showhistory.js  showstatistics.js  validFact.js
projecto3.grupo3.rafaelaricardo/src/test/java/projecto3/grupo3/rafaelaricardo/: BasicTest.java  ContextMocker.java  DivisaoTest.java  FactorialTest.java  LogTest.java  MsgBeanTest.java  OtherTest.java  PercentageTest.java  SomaTest.java  TrigTest.java  UTest.java  UserTest.java
uml/: proj3.mdj
